### ISSUE TITLE
Infinite loop in any_eddsa_type on Windows

### ISSUE THREAD

**Issue by miruji** [rustls/rustls#2943]
**Checklist**
* [x] I've searched the issue tracker for similar bugs.

**Describe the bug**
I am writing a game in Rust and for networking I use the [#3968 Iroh](https://github.com/n0-computer/iroh/issues/3968) library. I just fully debugged this error, so I am sure it is rustls and I want you to take a look at it.

They have in their code a line:
```rust
let client_private_key = rustls::crypto::ring::sign::any_eddsa_type(&client_private_key)?;
```
I checked that the certificates are created correctly in their code and so on.

On Linux this works fine, and under Wine/Proton on Linux it also works fine.

But on the GNU build it does not work at all, and on MSVC via xwin the build works only in Debug.

This is not an error in the strict sense — it is an infinite loop. That is, I do not see errors, but I found that it is an endless string.

**To Reproduce**
I extracted the section of code that exactly duplicates the behavior so you can debug it precisely:
```rust
use std::sync::{Arc, Mutex};
use ed25519_dalek::{pkcs8::EncodePrivateKey, SigningKey};
use once_cell::sync::Lazy;
use rustls::crypto::ring::sign::any_eddsa_type;
use rustls::pki_types::{CertificateDer, PrivatePkcs8KeyDer};
use rustls::sign::CertifiedKey;
use pkcs8::LineEnding;
use rustls::InconsistentKeys;
use rustls::pki_types::pem::PemObject;
use tracing_appender::non_blocking::WorkerGuard;
use tracing_appender::{non_blocking, rolling};

// Guard to keep logging worker alive
static LOG_GUARD: Lazy<Mutex<Option<WorkerGuard>>> = Lazy::new(|| Mutex::new(None));

// Initialize tracing to file with non-blocking writer
fn init_tracing() {
    let file_appender = rolling::never(".", "traces.log");
    let (non_blocking_writer, guard) = non_blocking(file_appender);
    *LOG_GUARD.lock().unwrap() = Some(guard);

    tracing_subscriber::fmt()
      .with_max_level(tracing::Level::TRACE)
      .with_ansi(false)
      .with_writer(non_blocking_writer)
      .init();
}

// Minimal error wrapper for config creation
#[derive(Debug, thiserror::Error)]
enum CreateConfigError {
    #[error("rustls error: {0}")]
    Rustls(#[from] rustls::Error),
}

// Resolver that always returns the same certificate
#[derive(Debug)]
struct AlwaysResolvesCert {
    key: Arc<CertifiedKey>,
}

impl AlwaysResolvesCert {
    fn new(signing_key: &SigningKey) -> Result<Self, CreateConfigError> {
        use tracing::trace;

        trace!("C1"); // Start key conversion
        let client_private_key_pem = signing_key
          .to_pkcs8_pem(LineEnding::default())
          .expect("key is valid");

        trace!("C2"); // Parse PEM into rustls private key
        let client_private_key = PrivatePkcs8KeyDer::from_pem_slice(client_private_key_pem.as_bytes())
          .expect("cannot open private key file");

        trace!("C3"); // Convert to EdDSA key type for rustls
        let client_private_key = any_eddsa_type(&client_private_key)?;

        trace!("C4"); // Generate public key and certificate
        let client_public_key = client_private_key
          .public_key()
          .ok_or(rustls::Error::InconsistentKeys(
              InconsistentKeys::Unknown,
          ))
          .expect("cannot load public key");
        let client_public_key_as_cert = CertificateDer::from(client_public_key.to_vec());

        let certified_key =
          CertifiedKey::new(vec![client_public_key_as_cert], client_private_key);

        Ok(Self { key: Arc::new(certified_key) })
    }
}

fn main() -> Result<(), Box<dyn std::error::Error>> {
    init_tracing();

    // Fixed key for deterministic results (no OS randomness)
    let bytes = [42u8; 32];
    let signing_key = SigningKey::from_bytes(&bytes);

    let cert = AlwaysResolvesCert::new(&signing_key)?;
    println!("Success: {:?}", cert);
    Ok(())
}
```

Here C4 will not be printed — this is the very error I see on my side, because there will be an infinite loop at the line `let client_private_key = any_eddsa_type(&client_private_key)?;`

Dependencies:
```
edition = "2024"

[dependencies]
ed25519-dalek = { version = "3.0.0-pre.6", features = ["pkcs8", "pem"] }
pkcs8 = "0.11.0-rc.11"
rustls = { version = "0.23.37", features = ["ring"] }
thiserror = "2.0.18"
tracing-subscriber = { version = "0.3.22", features = ["env-filter"] }
tracing = "0.1"
tracing-appender = "0.2"
once_cell = "1.21.3"
```

The simplest example to run on Linux:
```
rustup target add x86_64-pc-windows-msvc
cargo install --locked cargo-xwin  
cargo xwin build --release --target x86_64-pc-windows-msvc
```

**Applicable Version(s)**
OS: Windows 10 x86_64
Version: 22H2
CPU: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz

**Expected behavior**
It should work normally.

**Additional context**
- For players, this occurred 50/50, but statistically it happens more on older CPUs, although I don’t know how much that could affect it, since the system I mentioned is not old as such;
- The system drivers are up to date, and there is no problem with regular TLS anywhere;
- The system is without network connection (but with network it’s exactly the same).

**Comment by djc** [comment]
Your suggested commands show building it on Linux, but not running it. Presumably it would still need to run on Windows? I don't really have access to a Windows environment, and even building it complains that `clang-cl` is not available on my Linux system. I suggest minimizing the example code much more to narrow it down. In particular, note that `any_eddsa_type()` is just a pretty thin wrapper around `ring::signature::Ed25519KeyPair::from_pkcs8_maybe_unchecked()`.

**Comment by miruji** [comment]
> Your suggested commands show building it on Linux, but not running it. Presumably it would still need to run on Windows? I don't really have access to a Windows environment, and even building it complains that `clang-cl` is not available on my Linux system. I suggest minimizing the example code much more to narrow it down. In particular, note that `any_eddsa_type()` is just a pretty thin wrapper around `ring::signature::Ed25519KeyPair::from_pkcs8_maybe_unchecked()`.

I understand you. Yes, it builds on Linux because I use it myself, but the actual problem happens on Windows as I described above.

I use Arch Linux, so on other systems it may differ, but basically you need MSVC from rustup and install this extension — it always works well for building with MSVC.

What I mean is that I usually built with GNU, but it has the same problem there. And when building with MSVC, only in Debug mode this problem is 100% not present. I should note that build parameters do not affect this.

You can run it on Linux manually via Wine for the .exe, for example, and you will see a working certificate. But on modern Windows systems this does not happen, as I mentioned above.

Regarding `any_eddsa_type()` I know what you mean, I looked inside and also did not understand why this happens. I thought maybe the certificate was wrong, but I set it by seed to verify that Windows is not corrupting it, and the error is still there.

**Comment by miruji** [comment]
@djc 

You asked for a minimal example. In it, C4 does not print on some Windows systems.

In general, you can just run `cargo build --release --target x86_64-pc-windows-gnu` and execute it on some Windows machine. Because, to be honest, it always worked fine on GNU as well, but here it enters an infinite loop without any error.

```rust
use ed25519_dalek::{pkcs8::EncodePrivateKey, SigningKey};
use rustls::crypto::ring::sign::any_eddsa_type;
use rustls::pki_types::{PrivatePkcs8KeyDer};
use pkcs8::LineEnding;
use rustls::pki_types::pem::PemObject;

fn test(signing_key: &SigningKey) -> Result<(), rustls::Error> {
    let client_private_key_pem = signing_key
      .to_pkcs8_pem(LineEnding::default())
      .expect("key is valid");
    
    let client_private_key = PrivatePkcs8KeyDer::from_pem_slice(client_private_key_pem.as_bytes())
      .expect("cannot open private key file");

    println!("C3"); // Convert to EdDSA key type for rustls
    let _ = any_eddsa_type(&client_private_key)?;

    println!("C4"); // Generate public key and certificate

    Ok(())
}

fn main() -> Result<(), Box<dyn std::error::Error>> {
    // Fixed key for deterministic results (no OS randomness)
    let bytes = [42u8; 32];
    let signing_key = SigningKey::from_bytes(&bytes);

    test(&signing_key)?;
    Ok(())
}
```

cargo
```
[package]
edition = "2024"

# cargo xwin build --release --target x86_64-pc-windows-msvc

[dependencies]
ed25519-dalek = { version = "3.0.0-pre.6", features = ["pkcs8", "pem"] }
pkcs8 = "0.11.0-rc.11"
rustls = { version = "0.23.37", features = ["ring"] }
```

**Comment by djc** [comment]
I don't have any Windows machines and I still think it's unlikely that the problem is with rustls. As previously suggested, I'd inline `any_eddsa_type()` and see what happens inside.

**Comment by ctz** [comment]
Could you try aws-lc-rs instead? That would point the finger to code outside this crate. Instead/also could you get a minidump (via task manager, hit "Create dump file" once the process is stuck)

**Comment by miruji** [comment]
> I don't have any Windows machines and I still think it's unlikely that the problem is with rustls. As previously suggested, I'd inline `any_eddsa_type()` and see what happens inside.

According to my data, most other causes are already ruled out, so I’m saying the error is here because this is where I’ve currently stopped and I understand there is some critical failure, but I don’t see any output or anything else besides a loop.

Yes, I understand you don’t have Windows, but you asked for a smaller test — I provided it. I normally don’t do maintainer or contributor work, I just log bugs or look for workarounds. You should understand me, because I don’t have time to do work that isn’t mine.

I mean you could ask acquaintances or someone else to check it. Or use GitHub or some services for that. The rustls library claims Windows support, so it’s strange if you don’t test it.

Again, the issue is specific to some Windows systems, but we don’t know why yet.

Regarding `any_eddsa_type()`, please provide an example, because I won’t be able to write what you mean without one.

**Comment by djc** [comment]
> I normally don’t do maintainer or contributor work, I just log bugs or look for workarounds. You should understand me, because I don’t have time to do work that isn’t mine.

You're using software that we provide for free, so you're not entitled to any effort from us. Your system is failing, so the onus is on you to demonstrate a bug in our project.

> Regarding `any_eddsa_type()`, please provide an example, because I won’t be able to write what you mean without one.

This project is open source. You can look at the definition of `any_eddsa_type()`:

```rust
pub fn any_eddsa_type(der: &PrivatePkcs8KeyDer<'_>) -> Result<Arc<dyn SigningKey>, Error> {
    // TODO: Add support for Ed448
    Ok(Arc::new(Ed25519SigningKey::new(
        der,
        SignatureScheme::ED25519,
    )?))
}
```

Then you can look at the definition of `Ed25519SigningKey::new()`:

```rust
match Ed25519KeyPair::from_pkcs8_maybe_unchecked(der.secret_pkcs8_der()) {
            Ok(key_pair) => Ok(Self {
                key: Arc::new(key_pair),
                scheme,
            }),
            Err(e) => Err(Error::General(format!(
                "failed to parse Ed25519 private key: {e}"
            ))),
        }
```

`Ed25519KeyPair` is from the ring crate, not from rustls, so at that point the bug is no longer in rustls.

**Comment by miruji** [comment]
> You're using software that we provide for free, so you're not entitled to any effort from us. Your system is failing, so the onus is on you to demonstrate a bug in our project.
> 
> This project is open source. You can look at the definition of `any_eddsa_type()`:

> `Ed25519KeyPair` is from the ring crate, not from rustls, so at that point the bug is no longer in rustls.

It’s true that this code is provided for free because you, as the developers, decided to make it so.

No one is demanding anything from you — I was simply stating a fact: if you maintain and take ownership of this code, then you bear responsibility for it. If that weren’t the case, you wouldn’t be maintaining it at all.

So when you shift responsibility onto others, I want to clarify that I am not going to take it on. I just encountered a critical error as a user of this code, and I reported it to you as a programmer so that it could be fixed. This library is used by other people, and presumably your work on it is supported by that.

If you weren’t maintaining this code, there would be a fork, another project, or some other alternative. I am not an expert in this field, and I can only do basic checks — I am not a maintainer or contributor. I don’t directly rely on this library, so I can replace it if needed. I am simply helping improve the project as a fellow programmer.

Also, it’s not my system that is failing. The issue exists within a large networking library developed by many people, which I happen to be using. I identified and debugged the error and reported it to you — not to argue, but to provide the information so it can be addressed by those who maintain it.

If we reasoned that you write code but others bear responsibility for it, then what is the point of using your library? You could have written this error, and others would suffer — that logic doesn’t make sense to me.

I do not want to get into abstract debates here; I am providing concrete code and the necessary context so the issue can be debugged.

In short: it’s like telling a housebuilder that they need three advanced degrees before noticing a structural issue. If I see a flaw, I report it. From there, either you act on it, or I cannot do anything further.

Regarding the code you wrote, I specifically asked for an example. I already sent you a complete example — if you want me to test your hypothesis, provide a full, reproducible example. I cannot read minds.

I reported this because I don’t know exactly what you need and I’m not an expert in networking libraries — I simply lack that knowledge.

**Comment by miruji** [comment]
> Could you try aws-lc-rs instead? That would point the finger to code outside this crate. Instead/also could you get a minidump (via task manager, hit "Create dump file" once the process is stuck)

I checked what you asked for directly in Windows; it was difficult because I don’t have much experience with this. But the error is visible:
```
Microsoft (R) Windows Debugger Version 10.0.17763.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [E:\Dumps\rustlsCheck.exe.6328.dmp]
User Mini Dump File with Full Memory: Only application data is available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19045 MP (4 procs) Free x64
Product: WinNt, suite: SingleUserTS Personal
19041.1.amd64fre.vb_release.191206-1406
Machine Name:
Debug session time: Thu Feb 26 00:47:55.000 2026 (UTC + 3:00)
System Uptime: 0 days 3:30:51.870
Process Uptime: 0 days 0:00:01.000
.......
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(18b8.750): Illegal instruction - code c000001d (first/second chance not available)
ntdll!NtWaitForMultipleObjects+0x14:
00007ffd`38f0e0f4 c3              ret
0:000> !sym noisy
noisy mode - symbol prompts on
0:000> .reload /f rustlsCheck.exe
SYMSRV:  BYINDEX: 0x5
         C:\ProgramData\dbg\sym
         rustlsCheck.pdb
         BA0CF23E0064339F4C4C44205044422E1
SYMSRV:  PATH: C:\ProgramData\dbg\sym\rustlsCheck.pdb\BA0CF23E0064339F4C4C44205044422E1\rustlsCheck.pdb
SYMSRV:  RESULT: 0x00000000
*** WARNING: Unable to verify checksum for rustlsCheck.exe
DBGHELP: rustlsCheck - private symbols & lines 
        C:\ProgramData\dbg\sym\rustlsCheck.pdb\BA0CF23E0064339F4C4C44205044422E1\rustlsCheck.pdb
0:000> .ecxr
rax=0000000000009eab rbx=0000df7181c325f7 rcx=00044fd2f9298f81
rdx=000000000000d9e8 rsi=ffffffffffffffff rdi=000493c6f58c3b85
rip=00007ff757605cf9 rsp=00000024660fef50 rbp=0004799558800000
 r8=00050d6630980000  r9=00000024660ff0f8 r10=0000f50b0b3e4cb7
r11=0005329385a44c32 r12=00023e2827f4e67c r13=00011205877aaa68
r14=00007cf9d3a33d4b r15=0002d42d0d800000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
rustlsCheck!ring_core_0_17_14__x25519_ge_scalarmult_base+0xc69:
Ignored in-page I/O error
Ignored in-page I/O error
Ignored in-page I/O error
Ignored in-page I/O error
Ignored in-page I/O error
Exception 0xc0000006 while accessing file mapping
Ignored in-page I/O error
Ignored in-page I/O error
Ignored in-page I/O error
Ignored in-page I/O error
Ignored in-page I/O error
Exception 0xc0000006 while accessing file mapping
00007ff7`57605cf9 ??              ???
```

That is, this line: rustlsCheck!ring_core_0_17_14__x25519_ge_scalarmult_base+0xc69:

I am also attaching the files:

1. dmp
2. pdb
3. all logs (ignore Windows errors, this is normal in WinDbg)
4. .exe

As far as I understand, it was unable to handle low-level operations in ring, but I am not an expert in this.

[dumpFiles.zip](https://github.com/user-attachments/files/25559791/dumpFiles.zip)

~Updated: I’ll say again that I’m not an expert, but if you believe this is a ring issue, we can open an issue there and follow the chain.~ In any case, it affects rustls at a minimum.

ctz I will say that aws-lc-rs solves the problem that occurred in the examples above.

**Comment by ctz** [comment]
Here's a list of Intel CPUs that rustlsCheck.exe above, does not work on:

- Nehalem
- Westmere
- Sandybridge
- Ivybridge
- Haswell
- Broadwell
- Saltwell
- Silvermont
- Goldmont
- Goldmont Plus
- Tremont
- Snow Ridge

Those are quite old. But there seems to be a general problem of no dynamic dispatch for use of BMI1 or SSE4a instructions. That is typical of an executable compiled with an inappropriate profile, like `target-cpu=x86-64-v3` or `target-cpu=native`.

This is not inherent in the x86_64-pc-windows-msvc target (which targets x86_64-v1 profile), and is not a problem in any of the crates you have filed bugs against.
